name: 'Setup dfx environment'
description: 'Setup a dfx environment and add it to the PATH.'
inputs:
  dfx-version:
    required: true,
    description: 'The dfx version to download.'
  vessel-version:
    description: 'The vessel version to download.'
runs:
  using: 'node12'
  main: 'dist/index.js'
